# PhsConverter

PhsConverter/: build.gradle  settings.gradle
PhsConverter/app/: build.gradle
PhsConverter/app/src/androidTest/java/com/example/phsconverter/: ExampleInstrumentedTest.java
PhsConverter/app/src/main/: AndroidManifest.xml
PhsConverter/app/src/main/java/com/example/phsconverter/converter/: ConvertActivity.java  ConvertPresenter.java  ConvertView.java  CustomWaveformFragment.java  Data.java
PhsConverter/app/src/main/java/com/example/phsconverter/main/: MainActivity.java  MainPresenter.java  MainView.java
PhsConverter/app/src/main/java/com/example/phsconverter/networking/: FTPManager.java  MyFTPClient.java  NetworkThread.java
PhsConverter/app/src/main/java/com/example/phsconverter/splash/: SplashActivity.kt  SplashScreen.java
PhsConverter/app/src/main/java/com/example/phsconverter/utils/: Animations.java  Constants.java  FileUtils.java  TextUtils.java
PhsConverter/app/src/main/res/anim/: fade_in.xml
PhsConverter/app/src/main/res/animator/: card_flip_left_in.xml  card_flip_left_out.xml  card_flip_right_in.xml  card_flip_right_out.xml
PhsConverter/app/src/main/res/drawable/: ic_archive.xml  ic_convert.xml  ic_delete.xml  ic_forward.xml  ic_lock.xml  ic_logo.xml  ic_no_media.xml  ic_pause.xml  ic_play.xml  ic_record.xml  ic_recording.xml  ic_rewind.xml  ic_start_marker.xml  recyclerview_background.xml
PhsConverter/app/src/main/res/layout/: activity_main.xml  convert_activity.xml  converted_list_fragment.xml  converted_list_item.xml  item_viewpager.xml  media_item_layout.xml  splash_screen.xml
PhsConverter/app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
PhsConverter/app/src/test/java/com/example/phsconverter/: ExampleUnitTest.java
(+9 files in other folders)
